# MyFApp

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/adapter/: BaseListAdapter.kt  RvAdapter.kt  SimpleListView.kt  SimpleListViewAdapter.kt  SimpleListViewAdapter2.kt
app/src/main/java/com/example/myapplication/data/: Error.kt  Resource.kt
app/src/main/java/com/example/myapplication/db/: AppDatabase.kt  AppDatabaseProvider.kt  IBaseDb.kt  Interactors.kt
app/src/main/java/com/example/myapplication/db/dao/: PhotoDao.kt
app/src/main/java/com/example/myapplication/demoui/: MainActivity.kt
app/src/main/java/com/example/myapplication/demoui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/myapplication/model/: Album.kt  BaseModel.kt  Photo.kt  User.kt
app/src/main/java/com/example/myapplication/net/: APIService.kt  ICallBack.kt  PhotoAPIService.kt  RequestApi.kt  Resp.kt  Rest.kt  RestClient.kt  RetroClass.kt  RetrofitService.kt
app/src/main/java/com/example/myapplication/ui/: BaseActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/myapplication/ui/album/: AlbumListActivity.kt  AlbumListViewModel.kt  PhotoAdapter.kt  PhotosViewModel.kt  PhotosViewState.kt  RecyclerItemListener.kt
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.kt
app/src/main/java/com/example/myapplication/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/myapplication/utils/: ArchComponentExt.kt  BuildConfig.java  BuildConfiguration.kt  ConnectivityHelper.kt  Constants.kt  Environment.kt  Event.kt  Extensions.kt  TimeZoneHelper.kt  UserPreferences.kt
app/src/main/java/com/example/myapplication/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_album_list.xml  activity_main.xml  details_layout.xml  innerlayout.xml  list_item.xml  list_item2.xml  splash_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
